# CFG

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hordiiko/cfg/: App.kt  MainActivity.kt
app/src/main/java/com/hordiiko/cfg/data/local/dao/: ProductDao.kt
app/src/main/java/com/hordiiko/cfg/data/local/database/: AppDatabase.kt
app/src/main/java/com/hordiiko/cfg/data/local/entity/: ProductEntity.kt  ReviewEntity.kt
app/src/main/java/com/hordiiko/cfg/data/local/relation/: ProductWithReviewsEntity.kt
app/src/main/java/com/hordiiko/cfg/data/mapper/: ProductMapper.kt
app/src/main/java/com/hordiiko/cfg/data/remote/api/: ProductApi.kt
app/src/main/java/com/hordiiko/cfg/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/hordiiko/cfg/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hordiiko/cfg/domain/model/: Product.kt  ProductWithReviews.kt  Review.kt
app/src/main/java/com/hordiiko/cfg/domain/repository/: ProductRepository.kt
app/src/main/java/com/hordiiko/cfg/presentation/editProduct/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/hordiiko/cfg/presentation/loadProducts/: LoadProductsEvent.kt  LoadProductsFragment.kt  LoadProductsUiState.kt  LoadProductsViewModel.kt
app/src/main/java/com/hordiiko/cfg/presentation/navigation/: NavKeys.kt
app/src/main/java/com/hordiiko/cfg/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/drawable/: bg_product.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_edit_product.xml  fragment_load_products.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
