<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/load_products_fragment">

    <fragment
        android:id="@+id/load_products_fragment"
        android:name="com.hordiiko.cfg.presentation.loadProducts.LoadProductsFragment">

        <action
            android:id="@+id/action_load_products_fragment_to_products_fragment"
            app:destination="@id/products_fragment"
            app:popUpTo="@id/load_products_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/products_fragment"
        android:name="com.hordiiko.cfg.presentation.products.ProductsFragment">

        <action
            android:id="@+id/action_products_fragment_to_edit_product_fragment"
            app:destination="@id/edit_product_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_product_fragment"
        android:name="com.hordiiko.cfg.presentation.editProduct.EditProductFragment" />

</navigation>